<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étape 1 - La Conjuration d’Amboise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 15px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #005f75;
        }

        footer {
            margin-top: 20px;
            background-color: #333;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Étape 1 : La Conjuration d’Amboise</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="page 1.html">Règles du jeu</a></li>
                <li><a href="page 2.html">Étape 1</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="scenario">
            <h2>Scénario</h2>
            <p>À la suite de la mort du roi Henri II le 10 juillet 1559, les protestants espèrent obtenir la fin de la répression qu'il a menée durant son règne...</p>
            <p>Un groupe de gentilshommes protestants de province décide alors de s’emparer du roi par la force...</p>
            <p>Heureusement, un riche bourgeois amboisien, ayant retrouvé un trésor, s’en est sorti et vous a laissé un indice.</p>
			<img src="lettres.png">
        </section>

        <section id="enigme">
            <h2>Énigme n°1</h2>
            <p><strong>Placez-vous à 61m au-dessus du niveau de la mer.</strong></p>
            <p>Soustrayez les têtes aux grilles métalliques et vous aurez la lettre de l’alphabet à retenir.</p>
            <p><strong>Indice :</strong> Les deux nombres sont des nombres impairs.</p>
			<img src="engime1.png">
        </section>

        <section id="next">
            <h2>Déplacez-vous vers l’étape suivante :</h2>
            <p>Continuez vers l’est dans la rue de La Concorde et empruntez la rue Louis XI...</p>
        </section>
        <a href="page 1.html" class="button">Voir les règles du jeu</a>
		<a href="page 3.html" class="button">Aller à l'étape 2</a>
    </main>
</body>
</html>
