<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étape 2 - La Maison des Pages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 15px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #005f75;
        }

        footer {
            margin-top: 20px;
            background-color: #333;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Étape 2 : La Maison des Pages</h1>
        <nav>
            <ul>
                 <li><a href="index.html">Accueil</a></li>
                <li><a href="page 1.html">Règles du jeu</a></li>
                <li><a href="page 2.html">Étape 1</a></li>
                <li><a href="page 3.html">Étape 2</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="scenario">
            <h2>Scénario</h2>
            <p>7 avril 1498, le trésor est détenu par le médecin du roi Charles VIII, dit l’Affable...</p>
            <p>Le roi, souhaitant avoir son médecin à proximité, l’avait installé avec ses pages dans la grande demeure construite dans la roche non loin du château.</p>
            <p>Mais ce jour-là, un incident se produit : en traversant la galerie Hacquelebac, le roi se cogne violemment contre un linteau de porte et meurt deux heures plus tard.</p>
            <p>Avant de quitter la Maison des Pages, le détenteur du trésor vous a laissé un indice.</p>
        </section>

        <section id="enigme">
            <h2>Énigme n°2</h2>
            <p><em>Votre énigme ici : </em></p>
			<img src="engime2.png">
        </section>

        <section id="next">
            <h2>Déplacez-vous vers l’étape suivante :</h2>
            <p>Continuez sur le chemin qui mène vers les hauteurs et profitez de la magnifique vue sur la Loire...</p>
        </section>

        <a href="page 2.html" class="button">Retour à l'étape 1</a>
        <a href="page 4.html" class="button">Aller à l'étape 3</a>
    </main>
</body>
</html>
